<html>
    <head>
        <title>Online voting system</title>
        <link href="css/body.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>

    <body>
        <h1>Online Voting System</h1>
        <hr>
        
        <form action="./api/login.php" method="post" enctype="multipart/form-data">
            <h3>Login</h3>
            <input type="phone" name="mobile" placeholder="Enter phone" /><br>
            <input type="password" name="password"  placeholder="Enter password" /><br>

            Your Role:
            <select name="role" id="select-role">
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select><br>
            <button id="btn-login">Login</button><br>
            new user? <a href="./routes/register.html">Register here</a>
        </form>

    </body>
</html>